<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/customborder">

    <TextView
        android:id="@+id/cinema_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5sp"

        android:paddingEnd="5sp"
        android:paddingLeft="15dp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:text="Title"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/cinema_vicinty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        android:paddingEnd="5sp"
        android:paddingLeft="15dp"
        android:paddingRight="5sp"
        android:text="Vicinity" />

</LinearLayout>